<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="*"/>
    <PackageReference Include="System.Diagnostics.Debug" Version="*"/>
    <PackageReference Include="BouncyCastle.NetCore" Version="*"/>
    <PackageReference Include="MongoDbQueueService" Version="*"/>
  </ItemGroup>
</Project>